;com configure
[com_cfg]
com 		= /dev/ttyAMA2
baud 	    = 115200

;write configure
[write_cfg]
;aa 05 00 2e 01 04 e2 eb aa
w_len 			= 9
value_1   		= aa
value_2	 		= 05
value_3   		= 00
value_4	 		= 2e
value_5   		= 01
value_6	 		= 04
value_7   	    = e2
value_8   		= eb
value_9   		= aa
value_10   		= 3d
value_11 		= 2a
value_12  	    = bd
value_13  		= da
value_14  		= aa
value_15  		= c5
value_16  		= c8
value_17 		= da
value_18  	    = aa
value_19  		= dd
value_20  		= cc
value_21  		= ee
value_22  		= ff

;read configure
[read_cfg]
r_len 			= 9

